srcAllen/com/rbt/export/test/excel-operate-export.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================== -->
<!-- ELEMENT : config-->
<!-- ====================================== -->
<!ELEMENT config (excel+|function*)*>

<!-- ====================================== -->
<!-- ELEMENT : function -->
<!-- ====================================== -->
<!ELEMENT function EMPTY>
<!ATTLIST function
	funcId ID #REQUIRED
	className CDATA #REQUIRED
	method CDATA #REQUIRED
>

<!-- ====================================== -->
<!-- ELEMENT : excel-->
<!-- ====================================== -->
<!ELEMENT excel (style?|sheet+)+>
<!ATTLIST excel
	id CDATA #REQUIRED
	fileName CDATA #REQUIRED
	paperSize (A2|A3|A4|A5|B4|B5) "A4"
>

<!-- ====================================== -->
<!-- ELEMENT : style-->
<!-- ====================================== -->
<!ELEMENT style EMPTY>
<!ATTLIST style
	font CDATA #IMPLIED
	size CDATA #IMPLIED
	bold (true|false) #IMPLIED
	italic (true|false) #IMPLIED
	underline (true|false) #IMPLIED
	color (AQUA|AUTOMATIC|BLACK|BLUE_GREY|BLUE|BLUE2|BRIGHT_GREEN|BROWN|CORAL|DARK_BLUE|DARK_BLUE2|DARK_GREEN|DARK_PURPLE|DARK_RED|DARK_RED2|DARK_TEAL|DARK_YELLOW|GOLD|GRAY_25|GRAY_50|GRAY_80|GREEN|GREY_25_PERCENT|GREY_40_PERCENT|GREY_50_PERCENT|GREY_80_PERCENT|ICE_BLUE|INDIGO|IVORY|LAVENDER|LIGHT_BLUE|LIGHT_GREEN|LIGHT_ORANGE|LIGHT_TURQUOISE|LIGHT_TURQUOISE2|LIME|OCEAN_BLUE|OLIVE_GREEN|ORANGE|PALE_BLUE|PERIWINKLE|PINK|PINK2|PLUM|PLUM2|RED|ROSE|SEA_GREEN|SKY_BLUE|TAN|TEAL|TEAL2|TURQOISE2|TURQUOISE|VERY_LIGHT_YELLOW|VIOLET|VIOLET2|WHITE|YELLOW|YELLOW2) #IMPLIED
	align (center|left|right) #IMPLIED
	valign (center|top|bottom) #IMPLIED
	width CDATA #IMPLIED
	wrap (true|false) #IMPLIED
	background (AQUA|AUTOMATIC|BLACK|BLUE_GREY|BLUE|BLUE2|BRIGHT_GREEN|BROWN|CORAL|DARK_BLUE|DARK_BLUE2|DARK_GREEN|DARK_PURPLE|DARK_RED|DARK_RED2|DARK_TEAL|DARK_YELLOW|GOLD|GRAY_25|GRAY_50|GRAY_80|GREEN|GREY_25_PERCENT|GREY_40_PERCENT|GREY_50_PERCENT|GREY_80_PERCENT|ICE_BLUE|INDIGO|IVORY|LAVENDER|LIGHT_BLUE|LIGHT_GREEN|LIGHT_ORANGE|LIGHT_TURQUOISE|LIGHT_TURQUOISE2|LIME|OCEAN_BLUE|OLIVE_GREEN|ORANGE|PALE_BLUE|PERIWINKLE|PINK|PINK2|PLUM|PLUM2|RED|ROSE|SEA_GREEN|SKY_BLUE|TAN|TEAL|TEAL2|TURQOISE2|TURQUOISE|VERY_LIGHT_YELLOW|VIOLET|VIOLET2|WHITE|YELLOW|YELLOW2) #IMPLIED
	borderSide (NONE|ALL|TOP|BOTTOM|LEFT|RIGHT) #IMPLIED
	borderStyle (NONE|THIN|MEDIUM|DASHED|DOTTED|THICK|DOUBLE|HAIR|MEDIUM_DASHED|DASH_DOT|MEDIUM_DASH_DOT|DASH_DOT_DOT|MEDIUM_DASH_DOT_DOT|SLANTED_DASH_DOT) #IMPLIED
>

<!-- ====================================== -->
<!-- ELEMENT : sheet-->
<!-- ====================================== -->
<!ELEMENT sheet (context*|detail*)+ >
<!ATTLIST sheet
	sheetName CDATA #IMPLIED
>

<!-- ====================================== -->
<!-- ELEMENT : context (固定欄位, 不跑迴圈) -->
<!-- ====================================== -->
<!ELEMENT context (tr+)>
<!ATTLIST context
	dataId CDATA #REQUIRED
>

<!-- ====================================== -->
<!-- ELEMENT : tr-->
<!-- ====================================== -->
<!ELEMENT tr (td+)>
<!ATTLIST tr
	font CDATA #IMPLIED
	size CDATA #IMPLIED
	bold (true|false) #IMPLIED
	italic (true|false) #IMPLIED
	underline (true|false) #IMPLIED
	color (AQUA|AUTOMATIC|BLACK|BLUE_GREY|BLUE|BLUE2|BRIGHT_GREEN|BROWN|CORAL|DARK_BLUE|DARK_BLUE2|DARK_GREEN|DARK_PURPLE|DARK_RED|DARK_RED2|DARK_TEAL|DARK_YELLOW|GOLD|GRAY_25|GRAY_50|GRAY_80|GREEN|GREY_25_PERCENT|GREY_40_PERCENT|GREY_50_PERCENT|GREY_80_PERCENT|ICE_BLUE|INDIGO|IVORY|LAVENDER|LIGHT_BLUE|LIGHT_GREEN|LIGHT_ORANGE|LIGHT_TURQUOISE|LIGHT_TURQUOISE2|LIME|OCEAN_BLUE|OLIVE_GREEN|ORANGE|PALE_BLUE|PERIWINKLE|PINK|PINK2|PLUM|PLUM2|RED|ROSE|SEA_GREEN|SKY_BLUE|TAN|TEAL|TEAL2|TURQOISE2|TURQUOISE|VERY_LIGHT_YELLOW|VIOLET|VIOLET2|WHITE|YELLOW|YELLOW2) #IMPLIED
	align (center|left|right) #IMPLIED
	valign (center|top|bottom) #IMPLIED
	width CDATA #IMPLIED
	wrap (true|false) #IMPLIED
	background (AQUA|AUTOMATIC|BLACK|BLUE_GREY|BLUE|BLUE2|BRIGHT_GREEN|BROWN|CORAL|DARK_BLUE|DARK_BLUE2|DARK_GREEN|DARK_PURPLE|DARK_RED|DARK_RED2|DARK_TEAL|DARK_YELLOW|GOLD|GRAY_25|GRAY_50|GRAY_80|GREEN|GREY_25_PERCENT|GREY_40_PERCENT|GREY_50_PERCENT|GREY_80_PERCENT|ICE_BLUE|INDIGO|IVORY|LAVENDER|LIGHT_BLUE|LIGHT_GREEN|LIGHT_ORANGE|LIGHT_TURQUOISE|LIGHT_TURQUOISE2|LIME|OCEAN_BLUE|OLIVE_GREEN|ORANGE|PALE_BLUE|PERIWINKLE|PINK|PINK2|PLUM|PLUM2|RED|ROSE|SEA_GREEN|SKY_BLUE|TAN|TEAL|TEAL2|TURQOISE2|TURQUOISE|VERY_LIGHT_YELLOW|VIOLET|VIOLET2|WHITE|YELLOW|YELLOW2) #IMPLIED
	borderSide (NONE|ALL|TOP|BOTTOM|LEFT|RIGHT) #IMPLIED
	borderStyle (NONE|THIN|MEDIUM|DASHED|DOTTED|THICK|DOUBLE|HAIR|MEDIUM_DASHED|DASH_DOT|MEDIUM_DASH_DOT|DASH_DOT_DOT|MEDIUM_DASH_DOT_DOT|SLANTED_DASH_DOT) #IMPLIED
>

<!-- ====================================== -->
<!-- ELEMENT : td -->
<!-- ====================================== -->
<!ELEMENT td (defaultValue?)>
<!ATTLIST td
	key CDATA #IMPLIED
	defaultValue CDATA #IMPLIED
	funcId CDATA #IMPLIED
	funcParam CDATA #IMPLIED
	rowspan CDATA #IMPLIED
	colspan CDATA #IMPLIED

	font CDATA #IMPLIED
	size CDATA #IMPLIED
	bold (true|false) #IMPLIED
	italic (true|false) #IMPLIED
	underline (true|false) #IMPLIED
	color (AQUA|AUTOMATIC|BLACK|BLUE_GREY|BLUE|BLUE2|BRIGHT_GREEN|BROWN|CORAL|DARK_BLUE|DARK_BLUE2|DARK_GREEN|DARK_PURPLE|DARK_RED|DARK_RED2|DARK_TEAL|DARK_YELLOW|GOLD|GRAY_25|GRAY_50|GRAY_80|GREEN|GREY_25_PERCENT|GREY_40_PERCENT|GREY_50_PERCENT|GREY_80_PERCENT|ICE_BLUE|INDIGO|IVORY|LAVENDER|LIGHT_BLUE|LIGHT_GREEN|LIGHT_ORANGE|LIGHT_TURQUOISE|LIGHT_TURQUOISE2|LIME|OCEAN_BLUE|OLIVE_GREEN|ORANGE|PALE_BLUE|PERIWINKLE|PINK|PINK2|PLUM|PLUM2|RED|ROSE|SEA_GREEN|SKY_BLUE|TAN|TEAL|TEAL2|TURQOISE2|TURQUOISE|VERY_LIGHT_YELLOW|VIOLET|VIOLET2|WHITE|YELLOW|YELLOW2) #IMPLIED
	align (center|left|right) #IMPLIED
	valign (center|top|bottom) #IMPLIED
	width CDATA #IMPLIED
	wrap (true|false) #IMPLIED
	background (AQUA|AUTOMATIC|BLACK|BLUE_GREY|BLUE|BLUE2|BRIGHT_GREEN|BROWN|CORAL|DARK_BLUE|DARK_BLUE2|DARK_GREEN|DARK_PURPLE|DARK_RED|DARK_RED2|DARK_TEAL|DARK_YELLOW|GOLD|GRAY_25|GRAY_50|GRAY_80|GREEN|GREY_25_PERCENT|GREY_40_PERCENT|GREY_50_PERCENT|GREY_80_PERCENT|ICE_BLUE|INDIGO|IVORY|LAVENDER|LIGHT_BLUE|LIGHT_GREEN|LIGHT_ORANGE|LIGHT_TURQUOISE|LIGHT_TURQUOISE2|LIME|OCEAN_BLUE|OLIVE_GREEN|ORANGE|PALE_BLUE|PERIWINKLE|PINK|PINK2|PLUM|PLUM2|RED|ROSE|SEA_GREEN|SKY_BLUE|TAN|TEAL|TEAL2|TURQOISE2|TURQUOISE|VERY_LIGHT_YELLOW|VIOLET|VIOLET2|WHITE|YELLOW|YELLOW2) #IMPLIED
	borderSide (NONE|ALL|TOP|BOTTOM|LEFT|RIGHT) #IMPLIED
	borderStyle (NONE|THIN|MEDIUM|DASHED|DOTTED|THICK|DOUBLE|HAIR|MEDIUM_DASHED|DASH_DOT|MEDIUM_DASH_DOT|DASH_DOT_DOT|MEDIUM_DASH_DOT_DOT|SLANTED_DASH_DOT) #IMPLIED
>

<!-- ====================================== -->
<!-- ELEMENT : detail (迴圈欄位) -->
<!-- ====================================== -->
<!ELEMENT detail (column+)>
<!ATTLIST detail
	dataId CDATA #REQUIRED
>
<!-- ====================================== -->
<!-- ELEMENT : column  -->
<!-- ====================================== -->
<!ELEMENT column (array*|single*|defaultValue?)*>
<!ATTLIST column
	key  CDATA #IMPLIED
	defaultValue CDATA #IMPLIED
	funcId CDATA #IMPLIED
	funcParam CDATA #IMPLIED
	colspan CDATA #IMPLIED
	width CDATA #IMPLIED

	font CDATA #IMPLIED
	size CDATA #IMPLIED
	bold (true|false) #IMPLIED
	italic (true|false) #IMPLIED
	underline (true|false) #IMPLIED
	color (AQUA|AUTOMATIC|BLACK|BLUE_GREY|BLUE|BLUE2|BRIGHT_GREEN|BROWN|CORAL|DARK_BLUE|DARK_BLUE2|DARK_GREEN|DARK_PURPLE|DARK_RED|DARK_RED2|DARK_TEAL|DARK_YELLOW|GOLD|GRAY_25|GRAY_50|GRAY_80|GREEN|GREY_25_PERCENT|GREY_40_PERCENT|GREY_50_PERCENT|GREY_80_PERCENT|ICE_BLUE|INDIGO|IVORY|LAVENDER|LIGHT_BLUE|LIGHT_GREEN|LIGHT_ORANGE|LIGHT_TURQUOISE|LIGHT_TURQUOISE2|LIME|OCEAN_BLUE|OLIVE_GREEN|ORANGE|PALE_BLUE|PERIWINKLE|PINK|PINK2|PLUM|PLUM2|RED|ROSE|SEA_GREEN|SKY_BLUE|TAN|TEAL|TEAL2|TURQOISE2|TURQUOISE|VERY_LIGHT_YELLOW|VIOLET|VIOLET2|WHITE|YELLOW|YELLOW2) #IMPLIED
	align (center|left|right) #IMPLIED
	valign (center|top|bottom) #IMPLIED
	wrap (true|false) #IMPLIED
	background (AQUA|AUTOMATIC|BLACK|BLUE_GREY|BLUE|BLUE2|BRIGHT_GREEN|BROWN|CORAL|DARK_BLUE|DARK_BLUE2|DARK_GREEN|DARK_PURPLE|DARK_RED|DARK_RED2|DARK_TEAL|DARK_YELLOW|GOLD|GRAY_25|GRAY_50|GRAY_80|GREEN|GREY_25_PERCENT|GREY_40_PERCENT|GREY_50_PERCENT|GREY_80_PERCENT|ICE_BLUE|INDIGO|IVORY|LAVENDER|LIGHT_BLUE|LIGHT_GREEN|LIGHT_ORANGE|LIGHT_TURQUOISE|LIGHT_TURQUOISE2|LIME|OCEAN_BLUE|OLIVE_GREEN|ORANGE|PALE_BLUE|PERIWINKLE|PINK|PINK2|PLUM|PLUM2|RED|ROSE|SEA_GREEN|SKY_BLUE|TAN|TEAL|TEAL2|TURQOISE2|TURQUOISE|VERY_LIGHT_YELLOW|VIOLET|VIOLET2|WHITE|YELLOW|YELLOW2) #IMPLIED
	borderSide (NONE|ALL|TOP|BOTTOM|LEFT|RIGHT) #IMPLIED
	borderStyle (NONE|THIN|MEDIUM|DASHED|DOTTED|THICK|DOUBLE|HAIR|MEDIUM_DASHED|DASH_DOT|MEDIUM_DASH_DOT|DASH_DOT_DOT|MEDIUM_DASH_DOT_DOT|SLANTED_DASH_DOT) #IMPLIED
>

<!-- ====================================== -->
<!-- ELEMENT : array 多筆欄位 -->
<!-- ====================================== -->
<!ELEMENT array (column+)>
<!ATTLIST array
	dataId CDATA #REQUIRED
>
<!-- ====================================== -->
<!-- ELEMENT : single 單筆欄位 -->
<!-- ====================================== -->
<!ELEMENT single (column+)>
<!ATTLIST single
	dataId CDATA #REQUIRED
>


<!-- ====================================== -->
<!-- ELEMENT : defaultValue 參數值 -->
<!-- ====================================== -->
<!ELEMENT defaultValue (#PCDATA)>

<!--
[顯示樣式屬性說明]
// font 字型
// size 字體大小
// bold 粗體
// italic 斜體
// underline 底線
// color 文字顏色
// align 水平位置
// valign 垂直位置
// wrap 自動換行
// background 背景顏色
// borderSide 邊線位置
// borderStyle 邊線樣式
-->


<!--
[borderStyle 屬性說明]
NONE   無
THIN   薄
MEDIUM 中等的
DASHED 虛線
DOTTED 點綴
THICK 厚
DOUBLE 雙
HAIR 毛髮
MEDIUM_DASHED 中等虛線
DASH_DOT 點劃線
MEDIUM_DASH_DOT 中等點劃線
DASH_DOT_DOT 點點劃線
MEDIUM_DASH_DOT_DOT 中等點點劃線
SLANTED_DASH_DOT 斜沖點
-->
